build/about/index.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr" x-data="{ show: false }">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <title>LDS Gamers</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="application-name" content="LDS Gamers">
    <meta name="msapplication-tooltip" content="LDS Gamers">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#4A4A4A">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#F89A22">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet" media="screen">
    <link href="/assets/css/print.css" rel="stylesheet" media="print">
  </head>
  <body id="top" :class="{ 'show-nav': show }">
    <div class="overlay" @click="show = false"></div>
    <div style="display: none"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-add" viewBox="0 0 32 32">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32ZM17 16.998H23V14.998H17V8.998H15V14.998H9V16.998H15V22.998H17V16.998Z"/>
</symbol><symbol id="icon-arrow-left" viewBox="0 0 10 15">
<path d="M9.02978 2.39373L3.61706 7.81827L9.02979 13.2428L7.36342 14.9092L0.272512 7.81827L7.36342 0.727362L9.02978 2.39373Z"/>
</symbol><symbol id="icon-arrow-right" viewBox="0 0 9 15">
<path d="M0 13.2427L5.41273 7.8182L0 2.39366L1.66636 0.727295L8.75727 7.8182L1.66636 14.9091L0 13.2427Z"/>
</symbol><symbol id="icon-check-circle" viewBox="0 0 20 20">
<path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM8 15L3 10L4.41 8.59L8 12.17L15.59 4.58L17 6L8 15Z"/>
</symbol><symbol id="icon-circle-warning" viewBox="0 0 21 21">
<path d="M10.25 0.25C4.72768 0.25 0.25 4.72768 0.25 10.25C0.25 15.7723 4.72768 20.25 10.25 20.25C15.7723 20.25 20.25 15.7723 20.25 10.25C20.25 4.72768 15.7723 0.25 10.25 0.25ZM9.53571 5.42857C9.53571 5.33036 9.61607 5.25 9.71429 5.25H10.7857C10.8839 5.25 10.9643 5.33036 10.9643 5.42857V11.5C10.9643 11.5982 10.8839 11.6786 10.7857 11.6786H9.71429C9.61607 11.6786 9.53571 11.5982 9.53571 11.5V5.42857ZM10.25 15.25C9.96963 15.2443 9.70267 15.1289 9.50641 14.9286C9.31014 14.7283 9.20022 14.459 9.20022 14.1786C9.20022 13.8981 9.31014 13.6289 9.50641 13.4286C9.70267 13.2283 9.96963 13.1129 10.25 13.1071C10.5304 13.1129 10.7973 13.2283 10.9936 13.4286C11.1899 13.6289 11.2998 13.8981 11.2998 14.1786C11.2998 14.459 11.1899 14.7283 10.9936 14.9286C10.7973 15.1289 10.5304 15.2443 10.25 15.25Z"/>
</symbol><symbol id="icon-facebook" viewBox="0 0 41 40">
<path fill-rule="evenodd" clip-rule="evenodd" d="M25.3669 13.32L23.4714 13.3212C21.9851 13.3212 21.6968 14.0225 21.6968 15.0513V17.3213H25.2423L24.7804 20.8775H21.6968V30H18.0004V20.8775H14.9093V17.3213H18.0004V14.7C18.0004 11.6562 19.8719 10 22.6043 10C23.9132 10 25.0384 10.0962 25.3669 10.14V13.32ZM0 40H40.2748V0H0V40Z"/>
</symbol><symbol id="icon-headset" viewBox="0 0 60 60">
<path d="M55.0488 21.0254H50.5314C49.7633 10.3691 40.8486 1.93359 30 1.93359C19.1514 1.93359 10.2367 10.3691 9.46863 21.0254H4.95117C2.22105 21.0254 0 23.2465 0 25.9766V35.4639C0 38.194 2.22105 40.415 4.95117 40.415H11.1718C12.1426 40.415 12.9296 39.628 12.9296 38.6572V22.7832V22.5196C12.9296 18.9732 14.017 15.6763 15.8754 12.9438C17.4773 13.9941 19.3379 14.5399 21.2186 14.5398C22.6893 14.5398 24.172 14.2065 25.5516 13.5212C26.9415 12.8306 28.4382 12.4805 29.9999 12.4805C31.5616 12.4805 33.0582 12.8306 34.4482 13.5212C37.5918 15.0831 41.2695 14.8155 44.1243 12.9438C45.9826 15.6763 47.0701 18.9732 47.0701 22.5196V22.7832V38.6572V44.541C47.0701 47.6336 44.8918 50.2253 41.9895 50.8668C41.2214 48.8932 39.3022 47.4902 37.0604 47.4902H33.5302C30.6143 47.4902 28.2421 49.8625 28.2421 52.7783C28.2421 55.6942 30.6143 58.0664 33.5302 58.0664H37.0604C39.4017 58.0664 41.3913 56.5363 42.085 54.424C46.89 53.7006 50.5859 49.5445 50.5859 44.541V40.415H55.0487C57.7788 40.415 59.9999 38.194 59.9999 35.4639V25.9766C60 23.2465 57.7789 21.0254 55.0488 21.0254ZM9.41402 36.8994H4.95117C4.15957 36.8994 3.51562 36.2555 3.51562 35.4639V25.9766C3.51562 25.185 4.15957 24.5411 4.95117 24.5411H9.41402V36.8994ZM36.0127 10.3727C34.1323 9.43852 32.1094 8.96484 30 8.96484C27.8907 8.96484 25.8679 9.43852 23.9875 10.3727C22.1109 11.305 19.9356 11.2174 18.1689 10.2264C21.2396 7.26996 25.4109 5.44922 30 5.44922C34.5891 5.44922 38.7605 7.26996 41.8311 10.2264C40.0645 11.2174 37.8892 11.305 36.0127 10.3727ZM37.0605 54.5508H33.5303C32.5529 54.5508 31.7578 53.7557 31.7578 52.7783C31.7578 51.801 32.5529 51.0059 33.5303 51.0059H37.0605C38.0379 51.0059 38.833 51.801 38.833 52.7783C38.833 53.7557 38.0379 54.5508 37.0605 54.5508ZM56.4844 35.4639C56.4844 36.2555 55.8404 36.8994 55.0488 36.8994H50.586V24.5411H55.0488C55.8404 24.5411 56.4844 25.185 56.4844 25.9766V35.4639Z"/>
</symbol><symbol id="icon-menu" viewBox="0 0 24 24">
<path d="M3 18H21V16H3V18ZM3 13H21V11H3V13ZM3 6V8H21V6H3Z"/>
</symbol><symbol id="icon-search" viewBox="0 0 24 24">
<path d="M15.5 14H14.71L14.43 13.73C15.4439 12.554 16.0011 11.0527 16 9.5C16 8.21442 15.6188 6.95772 14.9046 5.8888C14.1903 4.81988 13.1752 3.98676 11.9874 3.49479C10.7997 3.00282 9.49279 2.87409 8.23192 3.1249C6.97104 3.3757 5.81285 3.99477 4.90381 4.90381C3.99477 5.81285 3.3757 6.97104 3.1249 8.23192C2.87409 9.49279 3.00282 10.7997 3.49479 11.9874C3.98676 13.1752 4.81988 14.1903 5.8888 14.9046C6.95772 15.6188 8.21442 16 9.5 16C11.11 16 12.59 15.41 13.73 14.43L14 14.71V15.5L19 20.49L20.49 19L15.5 14ZM9.5 14C7.01 14 5 11.99 5 9.5C5 7.01 7.01 5 9.5 5C11.99 5 14 7.01 14 9.5C14 11.99 11.99 14 9.5 14Z"/>
</symbol><symbol id="icon-subtract" viewBox="0 0 32 33">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 32.9707C24.8366 32.9707 32 25.8073 32 16.9707C32 8.13415 24.8366 0.970703 16 0.970703C7.16344 0.970703 0 8.13415 0 16.9707C0 25.8073 7.16344 32.9707 16 32.9707ZM17.4128 16.9693L21.6555 12.7266L20.2412 11.3124L15.9986 15.5551L11.756 11.3124L10.3417 12.7266L14.5844 16.9693L10.3417 21.2119L11.756 22.6261L15.9986 18.3835L20.2412 22.6261L21.6555 21.2119L17.4128 16.9693Z"/>
</symbol><symbol id="icon-tower" viewBox="0 0 60 60">
<path d="M51.1816 0H42.9492C41.9784 0 41.1914 0.787031 41.1914 1.75781V7.06055H35.874V1.75781C35.874 0.787031 35.087 0 34.1162 0H25.8838C24.913 0 24.126 0.787031 24.126 1.75781V7.06055H18.8086V1.75781C18.8086 0.787031 18.0216 0 17.0508 0H8.81836C7.84758 0 7.06055 0.787031 7.06055 1.75781V15.8789C7.06055 16.3452 7.24582 16.7923 7.57547 17.1218L10.5908 20.1371V58.2422C10.5908 59.213 11.3779 60 12.3486 60H26.4697H33.5303H47.6514C48.6221 60 49.4092 59.213 49.4092 58.2422V20.1371L52.4245 17.1218C52.7542 16.7923 52.9395 16.3451 52.9395 15.8789V1.75781C52.9395 0.787031 52.1524 0 51.1816 0ZM35.874 10.5762H41.1914V17.6514H35.874V10.5762ZM38.833 21.167V28.2422H34.9866C34.4549 26.7384 33.2617 25.5452 31.7578 25.0134V21.167H38.833ZM31.7725 30V35.3027H28.2275V30C28.2275 29.0227 29.0227 28.2275 30 28.2275C30.9773 28.2275 31.7725 29.0227 31.7725 30ZM27.6416 3.51562H32.3584V17.6514H27.6416V3.51562ZM28.2422 21.167V25.0134C26.7384 25.5451 25.5452 26.7383 25.0134 28.2422H21.167V21.167H28.2422ZM18.8086 10.5762H24.126V17.6514H18.8086V10.5762ZM24.7119 31.7578V35.3027H14.1064V31.7578H24.7119ZM17.6514 38.8184V42.3633H14.1064V38.8184H17.6514ZM17.6514 21.167V28.2422H14.1064V21.167H17.6514ZM10.5762 15.1508V3.51562H15.293V17.6514H13.0767L10.5762 15.1508ZM17.6514 56.4844H14.1064V52.9395H17.6514V56.4844ZM24.7119 56.4844H21.167V52.9395H24.7119V56.4844ZM24.7119 49.4238H14.1064V45.8789H24.7119V49.4238ZM21.167 42.3633V38.8184H26.4697H28.2422V42.3633H26.4697H21.167ZM31.7725 56.4844H28.2275V45.8789H31.7725V56.4844ZM31.7578 42.3633V38.8184H33.5303H38.833V42.3633H33.5303H31.7578ZM38.833 56.4844H35.2881V52.9395H38.833V56.4844ZM45.8936 56.4844H42.3486V52.9395H45.8936V56.4844ZM45.8936 49.4238H35.2881V45.8789H45.8936V49.4238ZM45.8936 42.3633H42.3486V38.8184H45.8936V42.3633ZM45.8936 35.3027H35.2881V31.7578H45.8936V35.3027ZM45.8936 28.2422H42.3486V21.167H45.8936V28.2422ZM49.4238 15.1508L46.9233 17.6514H44.707V3.51562H49.4238V15.1508Z"/>
</symbol><symbol id="icon-twitter" viewBox="0 0 41 40">
<path fill-rule="evenodd" clip-rule="evenodd" d="M28.653 15.9213C28.6605 16.0976 28.6656 16.2738 28.6656 16.4526C28.6656 21.8738 24.5097 28.1263 16.9104 28.1263C14.5769 28.1263 12.4059 27.4476 10.5771 26.2838C10.9006 26.3213 11.2291 26.3401 11.5626 26.3401C13.4983 26.3401 15.2792 25.6851 16.6939 24.5838C14.8853 24.5513 13.3599 23.3651 12.8338 21.7351C13.0868 21.7826 13.3448 21.8076 13.6116 21.8076C13.9879 21.8076 14.3529 21.7576 14.7003 21.6638C12.8099 21.2876 11.3864 19.6288 11.3864 17.6413C11.3864 17.6238 11.3864 17.6063 11.3864 17.5888C11.9427 17.8963 12.5808 18.0813 13.2579 18.1026C12.1491 17.3663 11.4191 16.1101 11.4191 14.6876C11.4191 13.9351 11.623 13.2301 11.9792 12.6238C14.0169 15.1063 17.0614 16.7401 20.4948 16.9113C20.4243 16.6113 20.3878 16.2976 20.3878 15.9763C20.3878 13.7101 22.238 11.8726 24.5185 11.8726C25.7079 11.8726 26.7815 12.3713 27.5341 13.1688C28.4755 12.9851 29.3603 12.6438 30.1583 12.1738C29.8499 13.1313 29.1942 13.9351 28.3421 14.4438C29.1778 14.3438 29.9732 14.1238 30.7146 13.7976C30.1608 14.6201 29.4597 15.3426 28.653 15.9213ZM0.508423 40H40.7832V0H0.508423V40Z"/>
</symbol></svg>
    </div>
    <div class="mobile-nav">
      <button class="no-style close-nav-icon" @click="show = false">
        <svg>
          <use xlink:href="#icon-subtract"></use>
        </svg>
      </button>
      <ul class="list-unstyled">
        <li><a href="/about">About</a></li>
        <li><a href="/articles">Articles</a></li>
        <li><a href="/community-events">Community Events</a></li>
        <li><a href="/game-servers">Game Servers</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
    <header class="site-masthead container">
      <div class="content">
        <div class="site-logo"><a href="/"><img src="/assets/images/theme/logos/ldsg-logo-horz.svg" alt="LDS Gamers Logo"></a></div>
        <nav class="site-nav">
          <button class="no-style nav-icon" @click="show = true">
            <svg>
              <use xlink:href="#icon-menu"></use>
            </svg>
          </button>
          <ul class="list-unstyled">
            <li><a href="/about">About</a></li>
            <li><a href="/articles">Articles</a></li>
            <li><a href="/community-events">Community Events</a></li>
            <li><a href="/game-servers">Game Servers</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container page-header">
        <div class="content">
          <h1>About</h1>
        </div>
      </div>
      <section class="container">
        <div class="content"><img class="mb-48" src="/assets/images/about/father-and-son-playing-video-game.jpg">
          <p>Our community is everything. We work really hard to bring people together with shared interests and goals in playing video games. We have several things going on to help you find people to play with and make good friends along the way. We also try our hardest to listen to the community and find out what they want and need. If you have any suggestions, please <a href="#0">contact us</a> and we will do our best.</p>
          <p>You can also find LDSG players on the <a href="#0">Steam Group</a> and <a href="#0">Xbox Live Group</a>.</p>
        </div>
      </section>
      <section class="container type-white primary-headers" style="background-image: url('/assets/images/about/bw-controller.jpg');">
        <div class="content">
          <h2 class="text-center">Our <span class="text-primary">Goals</span></h2>
          <div class="double-text-column">
            <h4>The LDS Gaming Community and Filling a Need</h4>
            <p>Our goal is to provide a way for people to find others to play games with people that share the same values and interests. We found that far too often we were in multiplayer games with "randoms" and being subjected to offensive language and humor that left us feeling gross inside. There was a need, and we are here to fill that need. We want to help others avoid inappropriate multiplayer experiences.</p>
            <h4>Gaming Culture, Just For You</h4>
            <p>Whether you enjoy watching gameplay videos, listening to gaming podcasts, watching Twitch/YouTube streams and like comedy mixed with your gaming; we hope to provide a cleaner gaming culture and community than what is commonly found out there in the wild.</p>
            <h4>A Safe Space to Play</h4>
            <p>The Internet is a wonderful pathway to a lot of good, but there's no way of knowing what type of person is on the other end of a multiplayer connection. We hope that by providing access to dedicated servers that are heavily moderated, we can keep those paths a little brighter.</p>
            <h4>Lest We Forget</h4>
            <p>Gaming may be our choice for entertainment, but we understand the importance of our time. Time is our most valuable asset, and as such we should be careful of how much time we are spending on recreation. Though the expansive Minecraft build, accumulated RPG levels or impressive K/D ratio represent real time and effort, may we not neglect the truly important things in exchange for these superficial achievements.</p>
            <blockquote>
              <p> <i>"Feasting on the word of God each day is more important than sleep, school, work, television shows, video games, or social media."</i></p>
              <cite> <strong>Make the Exercise of Faith Your First Priority by Elder Richard G. Scott</strong></cite>
            </blockquote>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="content">
          <ul class="list-unstyled about-features">
            <li> 
              <div class="graphic"><img src="https://via.placeholder.com/350x280 "></div>
              <div class="text">
                <h2>Discord</h2>
                <p>Discord is LDSGamer's main line of communication and interaction. User accounts are free and enable you to connect with hundreds of other LDS gamers in our community. Look for gaming groups, talk about your favorite games, participate in activities and give aways, and become friends with gamers that share your passion about mupliple topics and games.</p>
                <p><a class="button" href="#0">Join Us On Discord</a></p>
              </div>
            </li>
            <li> 
              <div class="graphic"><img src="https://via.placeholder.com/350x280"></div>
              <div class="text">
                <h2>Dedicated Servers</h2>
                <p>Discord is LDSGamer's main line of communication and interaction. User accounts are free and enable you to connect with hundreds of other LDS gamers in our community. Look for gaming groups, talk about your favorite games, participate in activities and give aways, and become friends with gamers that share your passion about mupliple topics and games.</p>
                <p><a class="button" href="#0">View Our Servers</a></p>
              </div>
            </li>
            <li> 
              <div class="graphic"><img src="https://via.placeholder.com/350x280"></div>
              <div class="text">
                <h2>Articles</h2>
                <p>Discord is LDSGamer's main line of communication and interaction. User accounts are free and enable you to connect with hundreds of other LDS gamers in our community. Look for gaming groups, talk about your favorite games, participate in activities and give aways, and become friends with gamers that share your passion about mupliple topics and games.</p>
                <p><a class="button" href="#0">Read Our Articles</a></p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <div class="container gray type-white donate-container">
      <div class="content">
        <div class="donate">
          <h2 class="text-header--3">Support LDS Gamers by Donating</h2><a class="button" href="#0">Donate</a>
        </div>
      </div>
    </div>
    <footer class="container site-footer black type-white">
      <div class="content">
        <div class="gridlex footer-columns">
          <div class="col-4_sm-6_xs-12">
            <div class="footer-nav">
              <ul class="list-unstyled">
                <li><a href="#0">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/articles">Articles</a></li>
                <li><a href="/community-events">Community Events</a></li>
                <li><a href="/game-servers">Game Servers</a></li>
                <li><a href="/contact">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4_sm-6_xs-12">
            <div class="footer-nav">
              <ul class="list-unstyled">
                <li><a href="/team">LDS Gamers Team</a></li>
                <li><a href="/media-kit">Media Kit</a></li>
                <li><a href="/style-guide">Style Guide</a></li>
                <li><a href="/code-of-conduct">Code of Conduct</a></li>
              </ul>
            </div>
          </div>
          <div class="col-4_sm-12">
            <div class="social">
              <ul class="list-unstyled">
                <li><a href="#0">
                    <svg>
                      <use xlink:href="#icon-facebook"></use>
                    </svg></a></li>
                <li><a href="#0">
                    <svg>
                      <use xlink:href="#icon-twitter"></use>
                    </svg></a></li>
                <li><a href="#0">
                    <svg>
                      <use xlink:href="#icon-facebook"></use>
                    </svg></a></li>
                <li><a href="#0">
                    <svg>
                      <use xlink:href="#icon-twitter"></use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="partner-link"><a class="partner-stamp" href="#0"><img src="/assets/images/theme/logos/humble-partners.png"></a></div>
          </div>
        </div>
        <div class="legal">
          <p>© 2024 LDS Gamers, All rights reserved.</p>
          <p>LDS Gamers is not affiliated with nor endorsed by The Church of Jesus Christ of Latter-day Saints.</p>
          <p>The views expressed herein do not represent the official position of the Church.</p>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer=""></script>
    <!-- Load jQuery from CDN. If CDN is not available, load from local copy-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="assets/js/req/jquery.js"><\\/script>')
      
    </script>
    <script src="//unpkg.com/alpinejs" defer=""></script>
    <!-- Custom JS-->
    <script src="/assets/js/app.min.js"></script>
  </body>
</html>

app/views/pages/about/index.pug
extends ../../layouts/layout.pug

block vars

block content
  .container.page-header
    .content
      h1 About

  section.container
    .content
      img(src="/assets/images/about/father-and-son-playing-video-game.jpg").mb-48

      p Our community is everything. We work really hard to bring people together with shared interests and goals in playing video games. We have several things going on to help you find people to play with and make good friends along the way. We also try our hardest to listen to the community and find out what they want and need. If you have any suggestions, please 
        a(href="#0") contact us
        |  and we will do our best.

      p You can also find LDSG players on the 
        a(href="#0") Steam Group
        |  and 
        a(href="#0") Xbox Live Group
        | .


  section.container.type-white(style="background-image: url('/assets/images/about/bw-controller.jpg');")
    .content

      h2.text-center Our 
        span.text-primary Goals

      .double-text-column
        h4 The LDS Gaming Community and Filling a Need

        p Our goal is to provide a way for people to find others to play games with people that share the same values and interests. We found that far too often we were in multiplayer games with "randoms" and being subjected to offensive language and humor that left us feeling gross inside. There was a need, and we are here to fill that need. We want to help others avoid inappropriate multiplayer experiences.

        h4 Gaming Culture, Just For You

        p Whether you enjoy watching gameplay videos, listening to gaming podcasts, watching Twitch/YouTube streams and like comedy mixed with your gaming; we hope to provide a cleaner gaming culture and community than what is commonly found out there in the wild.

        h4 A Safe Space to Play

        p The Internet is a wonderful pathway to a lot of good, but there's no way of knowing what type of person is on the other end of a multiplayer connection. We hope that by providing access to dedicated servers that are heavily moderated, we can keep those paths a little brighter.

        h4 Lest We Forget

        p Gaming may be our choice for entertainment, but we understand the importance of our time. Time is our most valuable asset, and as such we should be careful of how much time we are spending on recreation. Though the expansive Minecraft build, accumulated RPG levels or impressive K/D ratio represent real time and effort, may we not neglect the truly important things in exchange for these superficial achievements.

        blockquote
          p 
            i "Feasting on the word of God each day is more important than sleep, school, work, television shows, video games, or social media."

          cite 
            strong Make the Exercise of Faith Your First Priority by Elder Richard G. Scott


  section.container
    .content
      ul.list-unstyled.about-features
        li 
          .graphic
            img(src="https://via.placeholder.com/350x280 ")
          .text
            h2 Discord
            p Discord is LDSGamer's main line of communication and interaction. User accounts are free and enable you to connect with hundreds of other LDS gamers in our community. Look for gaming groups, talk about your favorite games, participate in activities and give aways, and become friends with gamers that share your passion about mupliple topics and games.
            p
              a(href="#0").button Join Us On Discord
        li 
          .graphic
            img(src="https://via.placeholder.com/350x280")
          .text
            h2 Dedicated Servers
            p Discord is LDSGamer's main line of communication and interaction. User accounts are free and enable you to connect with hundreds of other LDS gamers in our community. Look for gaming groups, talk about your favorite games, participate in activities and give aways, and become friends with gamers that share your passion about mupliple topics and games.
            p
              a(href="#0").button View Our Servers
        li 
          .graphic
            img(src="https://via.placeholder.com/350x280")
          .text
            h2 Articles
            p Discord is LDSGamer's main line of communication and interaction. User accounts are free and enable you to connect with hundreds of other LDS gamers in our community. Look for gaming groups, talk about your favorite games, participate in activities and give aways, and become friends with gamers that share your passion about mupliple topics and games.
            p
              a(href="#0").button Read Our Articles
