build/index.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <title>LDS Gamers</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="application-name" content="LDS Gamers">
    <meta name="msapplication-tooltip" content="LDS Gamers">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#4A4A4A">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#F89A22">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet" media="screen">
    <link href="/assets/css/print.css" rel="stylesheet" media="print">
  </head>
  <body id="top">
    <header class="site-masthead container hero">
      <video id="backgroundVideo" autoplay="" muted="" loop="" poster="/assets/images/homepage/family-playing-games-together.png">
        <source src="rain.mp4" type="video/mp4">
      </video>
      <div class="content">
        <div class="site-logo"><a href="/"><img src="/assets/images/theme/logos/ldsg-logo-horz-white.svg" alt="LDS Gamers Logo"></a></div>
        <nav class="site-nav">
          <ul class="list-unstyled">
            <li><a href="/about">About</a></li>
            <li><a href="/articles">Articles</a></li>
            <li><a href="/community-events">Community Events</a></li>
            <li><a href="/game-servers">Game Servers</a></li>
            <li><a href="/contact">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="container">
        <div class="content">
          <h1 class="text-header--1">Header 1</h1>
          <h2 class="text-header--2">Header 2</h2>
          <h3 class="text-header--3">Header 3</h3>
          <h4 class="text-header--4">Header 4</h4>
          <h5 class="text-header--5">Header 5</h5>
          <h6 class="text-header--6">Header 6</h6>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="button" href="#0">Button</a></p>
          <p>
            <input class="button" type="button" value="Button">
          </p>
          <p>
            <button class="button">Button</button>
          </p>
          <div class="field">
            <label>General Label</label>
            <div class="inner-field">
              <input type="text" id="general-input"/>
            </div>
          </div>
          <div class="field">
            <div class="checkbox">
              <input type="checkbox" id="test"/>
              <label for="test"><span class="label-container">This is a default checkbox</span>
              </label>
            </div>
            <div class="checkbox">
              <input type="checkbox" id="test2" checked="checked"/>
              <label for="test2"><span class="label-container">This is a checked checkbox</span>
              </label>
            </div>
          </div>
          <div class="field">
            <div class="radio">
              <input type="radio" name="myGroup" id="test3"/>
              <label for="test3"><span class="label-container"><span class="inner">This is a default radio</span></span></label>
            </div>
            <div class="radio">
              <input type="radio" name="myGroup" id="test4" checked="checked"/>
              <label for="test4"><span class="label-container"><span class="inner">This is a checked radio</span></span></label>
            </div>
          </div>
          <select class="field">
            <option>Hello World</option>
            <option>Hello. There</option>
          </select>
          <div class="field">
            <div class="toggle">
              <input type="checkbox" id="toggle-test"/>
              <label for="toggle-test"></label>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <p></p>
    </footer>
    <!-- Load jQuery from CDN. If CDN is not available, load from local copy-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="assets/js/req/jquery.js"><\\/script>')
      
    </script>
    <!-- Custom JS-->
    <script src="/assets/js/app.js"></script>
    <!-- Google Anayltics - Modify to enter your tracking code-->
    <script src="assets/js/lib/google-analytics.js"></script>
  </body>
</html>

app/views/pages/index.pug
extends ../layouts/layout.pug

block content
  section.container
    .content
      h1.text-header--1 Header 1
      h2.text-header--2 Header 2
      h3.text-header--3 Header 3
      h4.text-header--4 Header 4
      h5.text-header--5 Header 5
      h6.text-header--6 Header 6
      p Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      p
        a(href="#0").button Button
      p
        input(type="button" value="Button").button
      p
        button.button Button

      +input('General Label', 'general-input')

      .field
        +checkbox('test', 'This is a default checkbox')
        +checkbox('test2', 'This is a checked checkbox', true)

      .field
        +radio('test3', 'myGroup', 'This is a default radio')
        +radio('test4', 'myGroup', 'This is a checked radio', true)

      select.field
        option() Hello World
        option() Hello. There
 
      .field
        +toggle('toggle-test', false) 
      .field
        +toggle('toggle-test-2', false, false, true) 
